DB_URI=mongodb://localhost:27017/app
API_VERSION=v1
JWT_SECRET=jwt12345
CORS_SUPPORT=["http://localhost:5000"]
COOKIE_EXPIRES=30d
COOKIE_SHORT_EXPIRES=1h
NODE_ENV=production
CLIENT_URL=https://abc.com
LOGO=https://cdn.dribbble.com/users/1069761/screenshots/14046413/media/ca88b9e65359fa58e2a6965f158a56db.png
DOMAIN=abc.com
GMAIL_HOST=gmail
ADMIN_SENDER_EMAIL=abcgmail.com
GMAIL_PASSWORD=abc